Restrictions in Expr form:
x1 - 2 * x2 <= 2 
x1 + x2 >= 1 
x1 >= 0 
******************************************************************************************************************************************************
Restrictions in ExprCoefs form:
1 * x1              + -2 * x2              + 0 * __ONE__         <= 2 * __ONE__        
1 * x1              + 1 * x2              + 0 * __ONE__         >= 1 * __ONE__        
1 * x1              + 0 * __ONE__         >= 0 * __ONE__        
******************************************************************************************************************************************************
Simplified Restrictions:
1 * x1              + -2 * x2              <= 2 * __ONE__        
1 * x1              + 1 * x2              >= 1 * __ONE__        
1 * x1              >= 0 * __ONE__        
******************************************************************************************************************************************************
Valid Restrictions:
1 * x1              + -2 * x2              <= 2 * __ONE__        
1 * x1              + 1 * x2              >= 1 * __ONE__        
******************************************************************************************************************************************************
Substitutions:
{'original': 'x2', 'new1': 'x2__FREE1__', 'new2': 'x2__FREE2__', 'type': 'free'}
******************************************************************************************************************************************************
Problem after substitution:
Objetive function: 1 * x1              + 0 * __ONE__         + 1 * x2__FREE1__     + -1 * x2__FREE2__      
1 * x1              + -2 * x2__FREE1__     + 2 * x2__FREE2__     <= 2 * __ONE__        
1 * x1              + 1 * x2__FREE1__     + -1 * x2__FREE2__     >= 1 * __ONE__        
******************************************************************************************************************************************************
Restrictions in normal form:
1 * x1              + -2 * x2__FREE1__     + 2 * x2__FREE2__     + 1 * __SLACK0__      == 2 * __ONE__        
1 * x1              + 1 * x2__FREE1__     + -1 * x2__FREE2__     + -1 * __SLACK1__      == 1 * __ONE__        
******************************************************************************************************************************************************
Variables:
['__SLACK0__', '__SLACK1__', 'x1', 'x2__FREE1__', 'x2__FREE2__']
******************************************************************************************************************************************************
__SLACK0__  __SLACK1__  x1          x2__FREE1__ x2__FREE2__  |           B
------------------------------------------------------------------------------------------------------------------------------------------------------
0           0           1           1           -1           |           0
1           0           1           -2          2            |           2
0           -1          1           1           -1           |           1
******************************************************************************************************************************************************
Iteration number: 1
EXT   EXT    | KEY0  KEY1  KEY2  KEY3  KEY4   | U     U      | B     
------------------------------------------------------------------------------------------------------------------------------------------------------
0     0      | 0     0     1     1     -1     | 0     0      | 0     
------------------------------------------------------------------------------------------------------------------------------------------------------
0     0      | 0     0     0     0     0      | 1     1      | 0     
------------------------------------------------------------------------------------------------------------------------------------------------------
1     0      | 1     0     1     -2    2      | 1     0      | 2     
0     1      | 0     -1    1     1     -1     | 0     1      | 1     
******************************************************************************************************************************************************
Iteration number: 2
EXT   EXT    | KEY0  KEY1  KEY2  KEY3  KEY4   | U     U      | B     
------------------------------------------------------------------------------------------------------------------------------------------------------
-1    -1     | -1    1     -1    2     -2     | -1    -1     | -3    
------------------------------------------------------------------------------------------------------------------------------------------------------
-1    -1     | -1    1     -2    1     -1     | 0     0      | -3    
------------------------------------------------------------------------------------------------------------------------------------------------------
1     0      | 1     0     1     -2    2      | 1     0      | 2     
0     1      | 0     -1    1     1     -1     | 0     1      | 1     
******************************************************************************************************************************************************
old base:  [7. 8.]
new base:  [2. 8.]
Iteration number: 3
EXT   EXT    | KEY0  KEY1  KEY2  KEY3  KEY4   | U     U      | B     
------------------------------------------------------------------------------------------------------------------------------------------------------
0     -1     | 0     1     0     0     0      | 0     -1     | -1    
------------------------------------------------------------------------------------------------------------------------------------------------------
0     -1     | 0     1     -1    -1    1      | 1     0      | -1    
------------------------------------------------------------------------------------------------------------------------------------------------------
1     0      | 1     0     1     -2    2      | 1     0      | 2     
0     1      | 0     -1    1     1     -1     | 0     1      | 1     
******************************************************************************************************************************************************
old base:  [2. 8.]
new base:  [4. 8.]
Iteration number: 4
EXT   EXT    | KEY0  KEY1  KEY2  KEY3  KEY4   | U     U      | B     
------------------------------------------------------------------------------------------------------------------------------------------------------
0     -1     | 0     1     0     0     0      | 0     -1     | -1    
------------------------------------------------------------------------------------------------------------------------------------------------------
1     -1     | 1     1     0     -3    3      | 2     0      | 1     
------------------------------------------------------------------------------------------------------------------------------------------------------
1     0      | 1     0     1     -2    2      | 1     0      | 2     
-1    1      | -1    -1    0     3     -3     | -1    1      | -1    
******************************************************************************************************************************************************
